# Instagram-Template-Android

./: README.md
android/OpenInstagram/app/: build.gradle
android/OpenInstagram/app/src/androidTest/java/ca/keithweaver/openinstagram/: ApplicationTest.java
android/OpenInstagram/app/src/main/: AndroidManifest.xml
android/OpenInstagram/app/src/main/java/ca/keithweaver/openinstagram/Controller/: C.java
android/OpenInstagram/app/src/main/java/ca/keithweaver/openinstagram/Controller/Local/: LogInSharedPref.java
android/OpenInstagram/app/src/main/java/ca/keithweaver/openinstagram/Controller/Server/: InstaAPI.java  InstaRestClient.java  NaturalDeserializer.java
android/OpenInstagram/app/src/main/java/ca/keithweaver/openinstagram/Model/ServerResponse/: ResGeneral.java  ResLogIn.java
android/OpenInstagram/app/src/main/java/ca/keithweaver/openinstagram/View/Windows/: SplashActivity.java
android/OpenInstagram/app/src/main/java/ca/keithweaver/openinstagram/View/Windows/LogIn/: LogInActivity.java  LogInFragment.java  SignUpFragment.java
android/OpenInstagram/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_post.xml  activity_splash.xml  fragment_explore.xml  fragment_feed.xml  fragment_friends.xml  fragment_login.xml  fragment_post.xml  fragment_profile.xml  fragment_signup.xml  row_main_feed_item.xml
android/OpenInstagram/app/src/main/res/menu/: menu_splash.xml
android/OpenInstagram/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/OpenInstagram/app/src/test/java/ca/keithweaver/openinstagram/: ExampleUnitTest.java
(+152 files in other folders)
