<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/textTitle"
    android:layout_centerHorizontal="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#ff2c6288">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView9"
            android:src="@drawable/instagramlogowhite"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />
    </TableRow>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp">

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mainListview" />
    </LinearLayout>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="#ffa71dff">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff5f5f5f"
            android:columnCount="5"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal|center_horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/imageView"
                    android:src="@drawable/home"
                     />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal|center_horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/imageView2"
                    android:src="@drawable/magnifyy"
                    />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal|center_horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/imageView3"
                    android:src="@drawable/upload"
                    />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_column="3"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal|center_horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/imageView4"
                    android:src="@drawable/oval"
                    />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_column="4"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal|center_horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/imageView5"
                    android:src="@drawable/profile"
                    />
            </TableRow>

        </GridLayout>
    </TableRow>


</RelativeLayout>


